<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoom</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--  Modulo Zoom -->
    <section class="bbest-zoom">
      <div class="bbest-zoom-container-news">
        <div class="bbest-zoom-header">
          <div class="container">
            <div class="row">
              <div class="bbest-zoom-content-header-inner">
                <div class="content">
                  <img
                    alt="Zoom"
                    src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/mod-zoom/bestzoom-logo.png"
                  />
                </div>
                <div class="row">
                  <div class="col-12 col-md-9 col-lg-7">
                    <h1 class="bbest-zoom-title-header">
                      Um olhar dos especialistas sobre os investimentos
                    </h1>
                  </div>
                  <div class="col-12 col-md-3 col-lg-5">
                    <div class="bbest-zoom-news-view">
                      <h5>
                        <a href="https://www.bancobest.pt/ptg/best_zoom">
                          Mais artigos
                        </a>
                        <span></span>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bbest-zoom-content">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-12 col-xl-6">
                <div class="bbest-zoom-last-news"></div>
              </div>
              <div class="col-12 col-lg-12 col-xl-6">
                <div class="bbest-zoom-another-news row"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bbest-zoom-news-view mobo"></div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
